<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8b7392c1-20d0-4f67-94f8-ced6770a72cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200614152929_emptyDatabase.cs" />
    <Compile Remove="Migrations\20200614152929_emptyDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200614153415_AddedTableBuildings.cs" />
    <Compile Remove="Migrations\20200614153415_AddedTableBuildings.Designer.cs" />
    <Compile Remove="Migrations\20200614162520_AddedTableCampaigns.cs" />
    <Compile Remove="Migrations\20200614162520_AddedTableCampaigns.Designer.cs" />
    <Compile Remove="Migrations\20200614162650_AddedTableCampaigns.cs" />
    <Compile Remove="Migrations\20200614162650_AddedTableCampaigns.Designer.cs" />
    <Compile Remove="Migrations\20200614164055_AddedTableCampaigns.cs" />
    <Compile Remove="Migrations\20200614164055_AddedTableCampaigns.Designer.cs" />
    <Compile Remove="Migrations\20200614164440_AddedTableCampaigns.cs" />
    <Compile Remove="Migrations\20200614164440_AddedTableCampaigns.Designer.cs" />
    <Compile Remove="Migrations\20200614164543_AddedTableCampaigns.cs" />
    <Compile Remove="Migrations\20200614164543_AddedTableCampaigns.Designer.cs" />
    <Compile Remove="Migrations\20200614164624_AddedTableCampaigns.cs" />
    <Compile Remove="Migrations\20200614164624_AddedTableCampaigns.Designer.cs" />
    <Compile Remove="Migrations\20200614173054_AddedTableCampaigns.cs" />
    <Compile Remove="Migrations\20200614173054_AddedTableCampaigns.Designer.cs" />
    <Compile Remove="Migrations\20200614173158_AddedTableCampaigns.cs" />
    <Compile Remove="Migrations\20200614173158_AddedTableCampaigns.Designer.cs" />
    <Compile Remove="Migrations\20200614173359_AddedTableCampaigns.cs" />
    <Compile Remove="Migrations\20200614173359_AddedTableCampaigns.Designer.cs" />
    <Compile Remove="Migrations\20200614180449_AddedTableCampaigns.cs" />
    <Compile Remove="Migrations\20200614180449_AddedTableCampaigns.Designer.cs" />
    <Compile Remove="Migrations\20200614180915_AddedTableCampaigns.cs" />
    <Compile Remove="Migrations\20200614180915_AddedTableCampaigns.Designer.cs" />
    <Compile Remove="Migrations\20200614181228_AddedTableBanners.cs" />
    <Compile Remove="Migrations\20200614181228_AddedTableBanners.Designer.cs" />
    <Compile Remove="Migrations\20200614182106_AddedTableCampaigns.cs" />
    <Compile Remove="Migrations\20200614182106_AddedTableCampaigns.Designer.cs" />
    <Compile Remove="Migrations\20200628125816_AddTables.cs" />
    <Compile Remove="Migrations\20200628125816_AddTables.Designer.cs" />
    <Compile Remove="Migrations\20200628132226_AddPasswordSaltColumn.cs" />
    <Compile Remove="Migrations\20200628132226_AddPasswordSaltColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>


</Project>
