# APBDprojekt

./: README.md
AdvertApi/: AdvertApi.sln
AdvertApi/AdvertApi/: AdvertApi.csproj  Program.cs  Startup.cs
AdvertApi/AdvertApi/Controllers/: CampaignsController.cs  ClientsController.cs  LoginsController.cs
AdvertApi/AdvertApi/DTO/Requests/: CampaignAddingRequest.cs  ClientLoginRequest.cs  ClientRegistrationRequest.cs
AdvertApi/AdvertApi/DTO/Responses/: CamapaignCreatedResponse.cs  CampaignCreatedResponse.cs  CampaignResponse.cs
AdvertApi/AdvertApi/Exceptions/: BuidlingDoesNotExistException.cs  ClientAlreadyExistException.cs  ClientNotFoundException.cs  RefreshTokenNotFoundException.cs  StreetDoesNotMatchException.cs
AdvertApi/AdvertApi/Migrations/: 20200628130028_AddTables.Designer.cs  20200628130028_AddTables.cs  20200628132321_AddPasswordSaltColumn.Designer.cs  20200628132321_AddPasswordSaltColumn.cs  20200628142505_AddRereshToken.Designer.cs  20200628142505_AddRereshToken.cs  AdvertDbContextModelSnapshot.cs
AdvertApi/AdvertApi/Models/: AdvertDbContext.cs  Banner.cs  Building.cs  Campaign.cs  Client.cs  Password.cs  Token.cs
AdvertApi/AdvertApi/Properties/: launchSettings.json
AdvertApi/AdvertApi/Services/: AdvertDbService.cs  IAdvertDbService.cs
